 _________ mi _________ mi _________ mi _________ 
|K |/|\|  |mi|K |/|\|  |mi|K |/|\|  |mi|K |/|\|  |
|+ /o,o\  |mi|O |o.o|  |mi|# %*,*%  |mi|@ \- -/  |
|  \_-_/  |mi|   \v/   |mi|  \_o_/  |mi| ! |-|   |
| ~-_-~-_ |mi|  XXXXX  |mi| #>-=-<# |mi|  % I %  |
|  /~-~\  |mi|   /^\   |mi|  /~o~\  |mi|   |-| ! |
|  \o`o/ +|mi|  |o'o| O|mi|  %*'*% #|mi|  /- -\ @|
|  |\|/| X|mi|  |\|/| X|mi|  |\|/| X|mi|  |\|/| X|
 ~~~~~~~~~ mi ~~~~~~~~~ mi ~~~~~~~~~ mi ~~~~~~~~~ 
 _________ mi _________ mi _________ mi _________ 
|Q |~~~|  |mi|Q |~~~|  |mi|Q |~~~|  |mi|Q |~~~|  |
|+ /o,o\  |mi|O |o.o|  |mi|# %*,*%  |mi|@ \- -/  |
|  \_-_/  |mi|   \v/   |mi|  \_o_/  |mi| o |-|   |
| _-~+_-~ |mi|  XXOXX  |mi| -=<*>=- |mi|  I % I  |
|  /~-~\  |mi|   /^\   |mi|  /~o~\  |mi|   |-| o |
|  \o`o/ +|mi|  |o'o| O|mi|  %*'*% #|mi|  /- -\ @|
|  |___| Q|mi|  |___| Q|mi|  |___| Q|mi|  |___| Q|
 ~~~~~~~~~ mi ~~~~~~~~~ mi ~~~~~~~~~ mi ~~~~~~~~~ 
 _________ mi _________ mi ________  mi _________ 
|J /~~|_  |mi|J /~~|_  |mi|J /~~|_  |mi|J /~~|_  |
|+ | o`,  |mi|O ( o\   |mi|# % *`.  |mi|@ ! -\   |
|  | -|   |mi|  ! \l   |mi|  % <~   |mi|  \ -!   |
| =~)+(_= |mi| ^^^Xvvv |mi| %% / %% |mi|  ',\',  |
|   |- |  |mi|   l\ I  |mi|   _> %  |mi|   I- \  |
|  `.o | +|mi|   \o ) O|mi|  `,* % #|mi|   \- I @|
|  ~|__/ P|mi|  ~|__/ P|mi|  ~|__/ P|mi|  ~|__/ P|
 ~~~~~~~~~ mi ~~~~~~~~~ mi ~~~~~~~~~ mi ~~~~~~~~~ 
 _________ mi _________  mi_________ mi _________ 
|10+   +  |mi|10O   O  |mi|10#   #  |mi|10@   @  |
|+   +    |mi|O   O    |mi|#   #    |mi|@   @    |
|  +   +  |mi|  O   O  |mi|  #   #  |mi|  @   @  |
|         |mi|         |mi|         |mi|         |
|  +   +  |mi|  O   O  |mi|  #   #  |mi|  @   @  |
|    +   +|mi|    O   O|mi|    #   #|mi|    @   @|
|  +   +0l|mi|  O   O0l|mi|  #   #0l|mi|  @   @0l|
 ~~~~~~~~~ mi ~~~~~~~~~ mi ~~~~~~~~~ mi ~~~~~~~~~ 
 _________ mi _________ mi _________ mi _________ 
|9 +   +  |mi|9 O   O  |mi|9 #   #  |mi|9 @   @  |
|+        |mi|O        |mi|#        |mi|@        |
|  +   +  |mi|  O   O  |mi|  #   #  |mi|  @   @  |
|    +    |mi|    O    |mi|    #    |mi|    @    |
|  +   +  |mi|  O   O  |mi|  #   #  |mi|  @   @  |
|        +|mi|        O|mi|        #|mi|        @|
|  +   + 6|mi|  O   O 6|mi|  #   # 6|mi|  @   @ 6|
 ~~~~~~~~~ mi ~~~~~~~~~ mi ~~~~~~~~~ mi ~~~~~~~~~ 
 _________ mi _________ mi _________ mi _________ 
|8 +   +  |mi|8 O   O  |mi|8 #   #  |mi|8 @   @  |
|+        |mi|O        |mi|#        |mi|@        |
|  +   +  |mi|  O   O  |mi|  #   #  |mi|  @   @  |
|         |mi|         |mi|         |mi|         |
|  +   +  |mi|  O   O  |mi|  #   #  |mi|  @   @  |
|        +|mi|        O|mi|        #|mi|        @|
|  +   + 8|mi|  O   O 8|mi|  #   # 8|mi|  @   @ 8|
 ~~~~~~~~~ mi ~~~~~~~~~ mi ~~~~~~~~~ mi ~~~~~~~~~ 
 _________ mi _________ mi _________ mi _________ 
|7        |mi|7        |mi|7        |mi|7        |
|+ +   +  |mi|O O   O  |mi|# #   #  |mi|@ @   @  |
|    +    |mi|    O    |mi|    #    |mi|    @    |
|  +   +  |mi|  O   O  |mi|  #   #  |mi|  @   @  |
|         |mi|         |mi|         |mi|         |
|  +   + +|mi|  O   O O|mi|  #   # #|mi|  @   @ @|
|        L|mi|        L|mi|        L|mi|        L|
 ~~~~~~~~~ mi ~~~~~~~~~ mi ~~~~~~~~~ mi ~~~~~~~~~ 
 _________ mi _________ mi _________ mi _________ 
|6        |mi|6        |mi|6        |mi|6        |
|+ +   +  |mi|O O   O  |mi|# #   #  |mi|@ @   @  |
|         |mi|         |mi|         |mi|         |
|         |mi|  O   O  |mi|  #   #  |mi|  @   @  |
|         |mi|         |mi|         |mi|         |
|  +   + +|mi|  O   O O|mi|  #   # #|mi|  @   @ @|
|        9|mi|        9|mi|        9|mi|        9|
 ~~~~~~~~~ mi ~~~~~~~~~ mi ~~~~~~~~~ mi ~~~~~~~~~ 
 _________ mi _________ mi _________ mi _________ 
|5        |mi|5        |mi|5        |mi|5        |
|+        |mi|O        |mi|#        |mi|@        |
|  +   +  |mi|  O   O  |mi|  #   #  |mi|  @   @  |
|    +    |mi|    O    |mi|    #    |mi|    @    |
|  +   +  |mi|  O   O  |mi|  #   #  |mi|  @   @  |
|        +|mi|        O|mi|        #|mi|        @|
|        S|mi|        S|mi|        S|mi|        S|
 ~~~~~~~~~ mi ~~~~~~~~~ mi ~~~~~~~~~ mi ~~~~~~~~~ 
 _________ mi _________ mi _________ mi _________ 
|4        |mi|4        |mi|4        |mi|4        |
|+        |mi|O        |mi|#        |mi|@        |
|  +   +  |mi|  O   O  |mi|  #   #  |mi|  @   @  |
|         |mi|         |mi|         |mi|         |
|  +   +  |mi|  O   O  |mi|  #   #  |mi|  @   @  |
|        +|mi|        O|mi|        #|mi|        @|
|        b|mi|        b|mi|        b|mi|        b|
 ~~~~~~~~~ mi ~~~~~~~~~ mi ~~~~~~~~~ mi ~~~~~~~~~ 
 _________ mi _________ mi _________ mi _________ 
|3        |mi|3        |mi|3        |mi|3        |
|+   +    |mi|O   O    |mi|#   #    |mi|@   @    |
|         |mi|         |mi|         |mi|         |
|    +    |mi|    O    |mi|    #    |mi|    @    |
|         |mi|         |mi|         |mi|         |
|    +   +|mi|    O   O|mi|    #   #|mi|    @   @|
|        E|mi|        E|mi|        E|mi|        E|
 ~~~~~~~~~ mi ~~~~~~~~~ mi ~~~~~~~~~ mi ~~~~~~~~~ 
 _________ mi _________ mi _________ mi _________ 
|2        |mi|2        |mi|2        |mi|2        |
|+        |mi|O        |mi|#        |mi|@        |
|    +    |mi|    O    |mi|    #    |mi|    @    |
|         |mi|         |mi|         |mi|         |
|    +    |mi|    O    |mi|    #    |mi|    @    |
|        +|mi|        O|mi|        #|mi|        @|
|        Z|mi|        Z|mi|        Z|mi|        Z|
 ~~~~~~~~~ mi ~~~~~~~~~ mi ~~~~~~~~~ mi ~~~~~~~~~ 
 _________ mi _________ mi _________ mi _________ 
|A        |mi|A        |mi|A        |mi|A        |
|+   *    |mi|O  /~\   |mi|# _   _  |mi|@   *    |
|    !    |mi|  / ^ \  |mi| / ~V~ \ |mi|   / \   |
|  *-+-*  |mi| (     ) |mi| \ Bej / |mi|  /_@_\  |
|    |    |mi|  \ v /  |mi|  \ # /  |mi|    !    |
|   ~~~  +|mi|   \_/  O|mi|   `.'  #|mi|   ~ ~  @|
|        V|mi|        V|mi|        V|mi|        V|
 ~~~~~~~~~ mi ~~~~~~~~~ mi ~~~~~~~~~ mi ~~~~~~~~~ 
